a{
    color:@darkOrange;
    &:hover, &:focus{
        color:@lightOrange;
    }
}

h1, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    font-family:@defaultFont;
}

h2{
    font-family:@defaultFont;
    font-size:26px;
    font-weight:normal;
}

h3{
    font-family:@defaultFont;
    font-size:22px;
    font-weight:normal;
}

h4{
    font-family:@defaultFont;
    font-size:18px;
    font-weight:normal;
}

.relative{
    position:relative;
}

.table-hover{
    cursor:pointer;
}

.btn-in-tab{
    position:absolute;
    right:17px;
    top:7px;
    z-index:1;
}

.btn-scroll-up{
    display:none;
    border:0 none;
    border:1px solid @gray76;
    bottom:0;
    line-height:20px;
    padding-bottom:4px;
    position:fixed;
    right:0;
    z-index:99;
    background:#f2f2f2;
    border-bottom:none;
    border-right:none;
}

.btn-link{
    color:@darkOrange;
    &:hover, &:focus{
        color:@lightOrange;
    }
}

body{
    background-color:#e4e6e9;
    color:#393939;
    font-family:'Open Sans';
    font-size:13px;
    min-height:100%;
    padding-bottom:0;
    padding-top:70px;
    padding-top:86px;
    &:before{
        background-color:@white;
        bottom:0;
        content:"";
        display:block;
        left:0;
        position:fixed;
        right:0;
        top:0;
        z-index:-1;
    }
}

header{
    padding-left:0;
    padding-right:0;
    &.navbar{
        margin:0;
        min-height:45px;
        border-color:#444444;
    }
    .navbar-inner{
        background-color:#393939;
        border:0 none;
        border-radius:0 0 0 0;
        box-shadow:none;
        margin:0;
        min-height:45px;
        padding-left:0;
        padding-right:0;
        position:relative;
    }
    .brand{
        border-right:3px solid #444444;
        color:@white;
        font-size:24px;
        text-shadow:none;
        font-weight:200;
        margin-left:-20px;
        padding:5px 46px;
        display:block;
        float:left;
    }
    .pull-right{
        margin-top:10px;
    }
}

header .brand:hover, .navbar .brand:focus{
    text-decoration:none;
}

#navbar-menu{
    border-color:@white @white @white #444444;
    min-height:40px;
    line-height:37px;
    margin-bottom:0;
    text-align:center;
    padding:5px 20px;
    display:inline-block;
}

.breadcrumbs{
    left:0;
    position:fixed;
    right:0;
    top:46px;
    z-index:1028;
    background-color:@gray94;
    border:0 none;
    border-bottom:1px solid #e5e5e5;
    display:block;
    line-height:39px;
    min-height:40px;
    padding:0 12px 0 0;
}

.breadcrumb{
    background-color:transparent;
    border-radius:0 0 0 0;
    color:#333333;
    display:inline;
    font-size:13px;
    line-height:24px;
    margin:0 22px 0 12px;
    padding:0;
    > li, > li.active{
        color:#555555;
        white-space:nowrap;
    }
    .home-icon{
        font-size:14px;
        margin-left:4px;
        margin-right:2px;
        position:relative;
        top:2px;
    }
    > li + li:before{
        color:@gray80;
        content:"";
        padding:0 2px;
    }
    > li > a{
        display:inline-block;
        padding:0 4px;
    }
    .arrow-icon{
        color:#b2b6bf;
        font-size:10px;
        height:22px;
        margin:0;
        padding:0;
        position:relative;
        top:1px;
    }
}

.main-container.container{
    max-width:100%;
    width:auto;
    background-color:@white;
    padding:0;
    > .col-lg-12 {
        padding-left:260px;
    }
}
#module-admin .main-container.container > .col-lg-12 {padding-left:0;padding-right:0;padding-top:11px;}

.main-content{
    margin-left:0;
    margin-right:0;
    margin-top:0;
    min-height:100%;
    padding:0;
}

.page-content{
    padding:12px 20px;
    .page-header:first-child{
        border-bottom:1px dotted @gray80;
        margin:0 0 12px;
        h1{
            color:@darkOrange;
            font-size:24px;
            font-weight:lighter;
            margin:0 8px;
            padding:0;
            small{
                color:#8089a0;
                font-size:14px;
                font-weight:normal;
                margin:0 6px;
            }
        }
    }
}

.widget-box{
    box-shadow:none;
    margin:3px 0 10px;
    padding:0;
    &.no-border{
        border-bottom:0 none;
        > .widget-body{
            border:0 none;
        }
    }
    &.transparent{
        border:0 none;
        box-shadow:none;
        > .widget-header{
            -moz-border-bottom-colors:none;
            -moz-border-left-colors:none;
            -moz-border-right-colors:none;
            -moz-border-top-colors:none;
            background:none repeat scroll 0 center transparent;
            border-color:-moz-use-text-color -moz-use-text-color #dce8f1;
            border-image:none;
            border-style:none none solid;
            border-width:0 0 1px;
            color:#4383b4;
            padding-left:3px;
        }
        > .widget-header-large{
            padding-left:5px;
        }
        > .widget-header-small{
            padding-left:1px;
        }
        .widget-body{
            background-color:transparent;
            border:0 none;
        }
        .widget-main.no-padding-left{
            padding-left:0;
        }
        .widget-main.no-padding-right{
            padding-right:0;
        }
        .widget-main.no-padding-top{
            padding-top:0;
        }
        .widget-main.no-padding-bottom{
            padding-bottom:0;
        }
    }
}

.ui-sortable .widget-header{
    cursor:pointer;
}

.widget-header{
    border-radius:3px 3px 0 0;
    border-style:solid;
    border-width:1px;
    min-height:38px;
    padding-left:12px;
    position:relative;
    background:none repeat scroll 0 0 #f9f9f9;
    border-color:@gray76;
    color:#555555;
    &:before{
        content:"";
        display:table;
        line-height:0;
    }
    &:after{
        content:"";
        display:table;
        line-height:0;
        clear:right;
    }
    h3{
        font-size:15px;
        margin:0;
    }
    > *:first-child{
        display:inline;
        line-height:36px;
        margin:0;
        padding:0;
        > [class*="glyphicon-"]{
            display:inline-block;
            font-weight:normal;
            margin-right:5px;
        }
    }
}

.widget-body{
    border-radius:0 0 3px 3px;
    background-color:@gray94;
    border-color:@gray76;
    border-style:none solid solid;
    border-width:0 1px 1px;
    padding:12px;
    .table{
        border-top:1px solid #e5e5e5;
        thead:first-child tr{
            background:none repeat scroll 0 0 @white;
        }
    }
}

.widget-column{
    min-height:40px;
}

.sortable-placeholder{
    border-style:dashed;
    border-width:1px;
    margin-bottom:20px;
}

#dialog{
    display:none;
}

.login-container{
    margin:0 auto;
    max-width:375px;
    h1{
        color:@white;
    }
}

.one-page{
    background:none repeat scroll 0 0 #1d2024;
    padding:0;
    &:before{
        display:none;
    }
    .header{
        font-size:16px;
        border-bottom:1px solid @gray80;
        line-height:28px;
        margin-bottom:27px;
        margin-top:18px;
        padding-bottom:4px;
        color:#666666;
        letter-spacing:4px;
        margin:0 0 30px;
        position:relative;
        text-align:center;
        text-transform:uppercase;
    }
    .buttons{
        margin-top:15px;
    }
    .main-content{
        margin-left:0;
        min-height:100%;
    }
    input{
        height:32px;
        line-height:32px;
        margin-bottom:11px;
        max-height:32px;
    }
    .widget-box{
        background-color:#394557;
        border-bottom:0 none;
        box-shadow:none;
        overflow:hidden;
        padding:6px;
        position:absolute;
        transform:scale(0,1) translate(-150px);
        visibility:hidden;
        .widget-main{
            background:none repeat scroll 0 0 #f7f7f7;
            padding:16px 36px 36px;
            form{
                margin:0;
            }
        }
        .footer{
            border-top:1px solid @gray80;
            display:inline-block;
            padding:9px 0 0px;
            width:100%;
            font-size:14px;
        }
    }
    .widget-box.visible{
        transform:scale(1,1) translate(0px);
        transition:all 0.3s ease 0s;
        visibility:visible;
    }
}

.input-glyphicon{
    display:block;
    position:relative;
    > input{
        padding-left:24px;
        padding-right:6px;
    }
    > [class*="glyphicon-"]{
        bottom:1px;
        color:#909090;
        display:inline-block;
        font-size:16px;
        left:3px;
        line-height:28px;
        padding:0 3px;
        position:absolute;
        top:1px;
        z-index:2;
    }
    > input:focus + [class*="glyphicon-"]{
        color:@orange;
    }
    &.input-glyphicon-right{
        > input{
            padding-left:6px;
            padding-right:24px;
        }
        > [class*="glyphicon-"]{
            left:auto;
            right:9px;
            top:3px;
        }
    }
}

.notification{
    border-radius:6px 6px 6px 6px;
    border:1px solid;
    font-size:13px;
    margin:0 0 15px;
    padding:0;
    position:relative;
    width:99.8%;
    div{
        display:block;
        font-style:normal;
        line-height:1.5em;
        padding:10px 10px 10px 36px;
    }
    .close{
        color:#990000;
        font-size:9px;
        position:absolute;
        right:13px;
        top:13px;
        opacity:1;
        filter:alpha(opacity=100);
    }
}

.warning{
    background:url(../images/notification/warning.png) no-repeat scroll 10px 50% #fffbcc;
    border-color:#e6db55;
    color:#666452;
}

.information{
    background:url(../images/notification/information.png) no-repeat scroll 10px 50% #dbe3ff;
    border-color:#a2b4ee;
    color:#585b66;
}

.success{
    background:url(../images/notification/success.png) no-repeat scroll 10px 50% #d5ffce;
    border-color:#9adf8f;
    color:#556652;
}

.error{
    background:url(../images/notification/error.png) no-repeat scroll 10px 50% #ffcece;
    border-color:#df8f8f;
    color:#665252;
}

.sidebar{
    width:250px;
    position:fixed;
    z-index:1029;
    top:86px;
    left:0;
    float:left;
    border-right:1px solid @gray80;
    background-color:@gray94;
    &:before{
        content:"";
        display:block;
        width:250px;
        position:fixed;
        bottom:0;
        top:86px;
        left:0;
        right:auto;
        z-index:-1;
        background-color:@gray94;
        border-right:1px solid @gray80;
    }
}

.nav-list{
    margin:0;padding:0;list-style:none;
    li.active.open>.submenu>li.active>a:after, > li.open .submenu{
        display:block;
    }
    a{
        &:hover{
            .caret{
                border-bottom-color:@darkOrange;
                border-top-color:@darkOrange;
            }
        }
    }
    .caret{
        border-bottom-color:#585858;
        border-top-color:#585858;
    }
    > li > a, .nav-header{
        margin:0;
    }
    > li{
        display:block;
        padding:0;
        margin:0;
        border:0;
        border-top:1px solid #fcfcfc;
        border-bottom:1px solid #e5e5e5;
        position:relative;
        &:first-child{
            border-top:0;
        }
        a{
            >.arrow{
                display:inline-block;
                width:14px !important;
                height:14px;
                line-height:14px;
                text-shadow:none;
                font-size:18px;
                position:absolute;
                right:9px;
                top:11px;
                padding:0;
                color:#666;
            }
        }
        > a{
            display:block;
            height:38px;
            line-height:36px;
            padding:0 16px 0 7px;
            background-color:@gray94;
            color:#585858;
            text-shadow:none !important;
            font-size:13px;
            text-decoration:none;
            &:focus, &:hover{
                color:@darkOrange;
            }
            > [class*="glyphicon-"]:first-child{
                margin-top:-5px;
                display:inline-block;
                vertical-align:middle;
                min-width:30px;
                text-align:center;
                font-size:18px;
                font-weight:normal;
            }
            &:hover:before{
                display:block;
                content:"";
                position:absolute;
                top:-1px;
                bottom:0;
                left:0;
                width:3px;
                max-width:3px;
                overflow:hidden;
                background-color:@lightOrange;
            }
        }
        a:hover>.arrow,
        &.active>a>.arrow,
        &.open>a>.arrow{
            color:@darkOrange;
        }
        .open{
            > a{
                background-color:@gray94;
                color:@darkOrange;
            }
        }
        &.open{
            border-bottom-color:#e5e5e5;
        }
        &.active{
            > .submenu{
                &:before{
                    border-left-color:#8eb3d0;
                }
                >li:before{
                    border-top-color:#8eb3d0;
                }
            }
        }
        .submenu{
            li.active{
                > .submenu{
                    display:block;
                }
            }
            a>.arrow{
                right:11px;
                top:10px;
                font-size:16px;
                color:#6b828e;
            }
            li.open>a{color:#25639e;}
            li.open>a>[class*="glyphicon-"]:first-child{display:inline-block;}
            li.open>a .arrow{color:#25639e;}
        }
    }
    li{
        .submenu{
            overflow:hidden;
        }
        &.active{
            &:after{
                display:inline-block;
                content:"";
                position:absolute;
                right:-2px;
                top:-1px;
                bottom:0;
                border-right:2px solid @darkOrange;
            }
            > span:after, > a:after{
                display:block;
                content:"";
                position:absolute !important;
                right:0;
                top:4px;
                border:8px solid transparent;
                border-width:14px 10px;
                border-right-color:@darkOrange;
            }
            &.no-active-child > a:after{
                display:inline-block !important;
            }
            > a, > a:hover, > a:focus, > a:active{
                color:@darkOrange;
                font-weight:bold;
                font-size:13px;
            }
            > a > [class*="glyphicon-"]{
                font-weight:normal;
            }
            a:hover:before{
                display:none;
            }
        }
        &.active.open>.submenu>li.active.open>a.dropdown-toggle:after, &.active>.submenu>li.active>a:after, &.open>a:after{
            display:none;
        }
    }
    .submenu{
        display:none;
        list-style:none;
        margin:0;
        padding:0;
        position:relative;
        border-top:1px solid #e5e5e5;
        box-shadow:none;
        border-radius:0px;
        font-size:13px;
        &:before{
            content:"";
            display:block;
            position:absolute;
            z-index:1;
            left:18px;
            top:0;
            bottom:0;
            border-left:1px dotted #9dbdd6;
        }
        > li{
            margin-left:0;
            position:relative;
            &:before{
                content:"";
                display:inline-block;
                position:absolute;
                width:7px;
                left:20px;
                top:17px;
                border-top:1px dotted #9dbdd6;
            }
            &:first-child{
                > a,  > span{
                    border-top:1px solid #fafafa;
                }
            }
            > a, > span{
                display:block;
                position:relative;
                color:#616161;
                padding:7px 0 8px 37px;
                margin:0;
                border-top:1px dotted #e4e4e4;
            }
            a>[class*="glyphicon-"]:first-child, span>[class*="glyphicon-"]:first-child{
                display:none;
                font-size:12px;
                font-weight:normal;
                width:18px;
                height:auto;
                line-height:12px;
                text-align:center;
                position:absolute;
                left:10px;
                top:11px;
                z-index:1;
            }
            > a{
                &:focus{
                    text-decoration:none;
                }
                &:hover{
                    text-decoration:none;
                    color:@darkOrange;
                }
            }
            &.active{
                > a,  > span{
                    color:@darkOrange;
                }
                > a >[class*="glyphicon-"]:first-child{
                    color:@lightOrange;
                }
            }
            &.active>a>[class*="glyphicon-"]:first-child, &.active>span>[class*="glyphicon-"]:first-child, &:hover>a>[class*=glyphicon-]:first-child{
                display:inline-block;
            }
        }
    }
}

#menu-toggler{
    cursor:pointer;
    background-color:#393939;
    color:@white;
    display:inline-block;
    font-size:13px;
    font-weight:bold;
    height:37px;
    line-height:normal;
    padding:9px;
    text-transform:uppercase;
    width:82px;
}

#menu-toggler-container{
    display:inline-block;
}

.input-checkbox{
    width:20px;
    height:20px;
    display:inline-block;
    position:relative;
    margin-right:5px;
    label{
        width:9px;
        width:20px !important;
        cursor:pointer;
        position:absolute;
        height:20px !important;
        top:0;
        left:0;
        border-radius:4px;
        -webkit-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.4);
        -moz-box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.4);
        box-shadow:inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.4);
        background:-webkit-linear-gradient(top,#393939 0%,#585858 100%);
        background:-moz-linear-gradient(top,#393939 0%,#585858 100%);
        background:-o-linear-gradient(top,#393939 0%,#585858 100%);
        background:-ms-linear-gradient(top,#393939 0%,#585858 100%);
        background:linear-gradient(top,#393939 0%,#585858 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#222222',endColorstr='#45484D',GradientType=0);
        &:after{
            -webkit-box-sizing:content-box;
            -moz-box-sizing:content-box;
            box-sizing:content-box;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter:alpha(opacity=0);
            opacity:0;
            content:'';
            position:absolute;
            width:9px;
            height:5px;
            background:transparent;
            top:5px;
            left:4px;
            border:3px solid @lightOrange;
            border-top:none;
            border-right:none;
            -webkit-transform:rotate(-45deg);
            -moz-transform:rotate(-45deg);
            -o-transform:rotate(-45deg);
            -ms-transform:rotate(-45deg);
            transform:rotate(-45deg);
        }
        &:hover:after{
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
            filter:alpha(opacity=30);
            opacity:0.3;
        }
    }
    input[type=checkbox]:checked + label:after{
        -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        filter:alpha(opacity=100);
        opacity:1;
    }
    &[type=checkbox]{
        visibility:hidden;
    }
}

.list{
    display:block;
    position:relative;
    margin:0;
    padding:0;
    list-style:none;
}

.list-item{
    display:block;
    position:relative;
    margin:0;
    padding:0;
    min-height:20px;
    line-height:20px;
}

.ui-state-highlight{
    display:block;
    position:relative;
    margin:0;
    margin:5px 0;
    padding:0;
    padding:0;
    min-height:20px;
    min-height:30px;
    line-height:20px;
    background:@gray94;
    border:2px dashed @gray80;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

.list-handle{
    display:block;
    min-height:35px;
    margin:5px 0;
    padding:4px 12px;
    background:@gray94;
    border:1px solid @gray80;
    color:@darkOrange;
    text-decoration:none;
    font-weight:bold;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    overflow:hidden;
    > .glyphicon{
        width:36px;
        margin:0;
        border-width:1px 1px 0 0;
        text-align:center;
        padding:0 !important;
        line-height:35px;
        height:35px;
        cursor:pointer;
        overflow:hidden;
        float:left;
        z-index:1;
    }
    &:hover{
        color:@darkOrange;
        background:@gray94;
    }
}

.elfinder{
    .elfinder-button{
        height:24px;
        width:24px;
    }
    .elfinder-button-search{
        width:202px;
    }
    .elfinder-navbar{
        background:@gray94;
        border-left:1px solid @gray76;
    }
    .elfinder-statusbar{
        color:#555555;
        a{
            text-decoration:none;
            color:#555555;
        }
    }
}

#elfinder{
    font-size:16px;
}

.std42-dialog{
    .ui-widget-content{
        background-color:@gray94;
        background-color:@gray94;
        background-image:none;
        background-image:none;
        background-clip:content-box;
        background-clip:content-box;
    }
    .elfinder-help, .ui-widget-content{
        background:@white;
    }
    .ui-widget-header{
        line-height:20px;
        padding:5px;
    }
    .ui-button{
        color:@white;
        background-color:@orange;
        border-color:#eea236;
        display:inline-block;
        padding:6px 12px;
        margin-bottom:0;
        font-size:14px;
        font-weight:normal;
        line-height:1.428571429;
        text-align:center;
        white-space:nowrap;
        vertical-align:middle;
        cursor:pointer;
        border:1px solid transparent;
        border-radius:4px;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -o-user-select:none;
        user-select:none;
    }
    .ui-button:focus{
        outline:thin dotted #333333;
        outline:5px auto -webkit-focus-ring-color;
        outline-offset:-2px;
        text-decoration:none;
        color:@white;
        background-color:#ed9c28;
        border-color:#d58512;
    }
    .ui-button:hover{
        text-decoration:none;
        color:@white;
        background-color:#ed9c28;
        border-color:#d58512;
    }
    .ui-button:active{
        background-image:none;
        outline:0;
        -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
        box-shadow:inset 0 3px 5px rgba(0,0,0,0.125);
    }
}

.elfinder-navbar{
    .ui-state-hover{
        background:transparent;
        border-color:transparent;
    }
    .ui-state-active{
        background:@orange;
        border-color:@orange;
        color:@white;
    }
    .elfinder-droppable-active{
        background:#a7c6e5 !important;
    }
}

.elfinder-disabled{
    .elfinder-cwd-view-icons .elfinder-cwd-file .elfinder-cwd-filename.ui-state-hover, .elfinder-cwd table td.ui-state-hover{
        background:#dadada;
    }
    .elfinder-navbar .ui-state-active{
        background:#dadada;
        border-color:#aaaaaa;
        color:@white;
    }
}

.elfinder-cwd-view-icons .elfinder-cwd-file .ui-state-hover{
    background:@gray80;
}

.elfinder-cwd{
    table{
        tr{
            border-top:1px solid @white;
            &:nth-child(odd){
                background-color:#edf3fe;
            }
        }
    }
}

.elfinder-cwd-view-icons .elfinder-cwd-file .elfinder-cwd-filename.ui-state-hover, .elfinder-cwd table td.ui-state-hover, .elfinder-button-menu .ui-state-hover{
    background:@orange;
    color:@white;
}

.elfinder-contextmenu .ui-state-hover{
    background:@orange;
    color:@white;
}

.elfinder-cwd-wrapper{
    border-right:1px solid @gray76;
}
/**
 * Media Queries
 */
@media only screen and (max-width:1200px){
    .main-content{margin-top:10px;padding-left:0 !important;;}
    .show{display:block !important;}
}

@media only screen and (max-width:979px){
    .breadcrumbs{position: relative!important;left: auto!important;right: auto!important;top: auto!important;z-index: auto!important;}
    body{padding-top:36px;}
}

@media only screen and (max-width:560px){
    body{padding-top:80px;}
    .sidebar{position:absolute;margin-top:44px;}
    .sidebar:before{display:none;}
}

@media only screen and (max-width:315px){
    header .brand{padding:5px 10px}
}

@media only screen and (max-width:300px){
    header .brand{padding:5px 10px;}
    .breadcrumb{margin:0;}
    .menu-toggler-text{display:none;}
    #menu-toggler{width:27px;}
    body{padding-top:117px;}
}
